<!DOCTYPE html>
<!--[if IE 7]> <html lang="zh-cn" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="zh-cn" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="zh-cn" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->  
<head>
    <title>CCE站点创建文件</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
  		body {
		  color: #666;
		  text-align: center;
		  font-family: Helvetica, 'microsoft yahei', Arial, sans-serif;
		  margin:0;
		  width: 800px;
		  margin: auto;
		  font-size: 14px;
		}
		h1 {
		  font-size: 56px;
		  line-height: 100px;
		  font-weight: normal;
		  color: #456;
		}
		h2 { font-size: 24px; color: #666; line-height: 1.5em; }

		h3 {
		  color: #456;
		  font-size: 20px;
		  font-weight: normal;
		  line-height: 28px;
		}

		hr {
		  margin: 18px 0;
		  border: 0;
		  border-top: 1px solid #EEE;
		  border-bottom: 1px solid white;
		}

		a{
		    color: #17bc9b;
		    text-decoration: none;
		}
  	</style>
</head> 

<body> 
  	<h1>CCE</h1>
  	<h3>站点创建成功!</h3>
  	<hr/>
  	<p>本页面所在目录为FTP根目录,可覆盖或删除本页面.</p>
</body>
</html> 