
验证登录之后页面中埋入必要参数

<script language="javascript">
  var g_config = {
	  openid:"<?=$info["openid"];?>",
	  nickname:"<?=$info["nickname"];?>",
	  headimgurl:"<?=$info["headimgurl"];?>"
  };
</script>
 
通过<?=$info["openid"];?>获取你需要的参数
 
抽奖接口 
method:
	GET
url: 
	api/lottery
param:
	param cityId 城市ID
	param marketId 商店ID
	param type 抽奖类型
	param phone 手机号码

return:
	{
		"code":200,
		"message":"\u64cd\u4f5c\u6210\u529f",
		"data":{"type":1}
	}
	
	*	type 1 中奖
	*	type 2 没中奖
	*	type 3 重复抽奖限制
	*	type 4 手机号码格式错误
	*	type 5 地址门店不能为空
	
分享后跳转链接 讨论

