
验证登录之后页面中埋入必要参数

<script language="javascript">
  var g_config = {
	  openid:"<?=$info["openid"];?>",
	  nickname:"<?=$info["nickname"];?>",
	  headimgurl:"<?=$info["headimgurl"];?>"
  };
</script>
 
通过<?=$info["openid"];?>获取你需要的参数
 
抽奖接口 
method:
	GET
url: 
	api/lottery
param:
	param cityId 城市ID
	param marketId 商店ID
	param type 抽奖类型
	param phone 手机号码

return:
	{
		"code":200,
		"message":"\u64cd\u4f5c\u6210\u529f",
		"data":{
			"type":1,
			"prize":"奖品描述",
			"number":23
			}
	}
	
	*	type 1 中奖
	*	type 2 没中奖
	*	type 3 重复抽奖限制
	*	type 4 手机号码格式错误
	*	type 5 地址门店不能为空
	 *	code 6 店铺不存在
	 *	code 7 地址不存在
	 *	code 8 session过期
	
分享后跳转链接

http://masterofglow.comeyes.cn/index/share?openid=oPV4Ht0yokB6n-DEcr5JocRNPZv4&v=23