{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STHeitiSC-Light{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}
{\f39\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STHeitiSC-Light;}{\f75\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f76\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f106\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f444\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f445\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f447\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f448\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f449\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f450\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f451\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f452\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f576\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f784\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f785\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f787\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f788\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f791\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f792\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f814\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f815\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f817\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f818\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f821\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f822\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1196\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f1194\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f1195\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f1197\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f1198\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f1206\fbidi \fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}
{\f1204\fbidi \fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}{\f1205\fbidi \fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f1207\fbidi \fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}
{\f1208\fbidi \fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}{\f1506\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13917998 header;}{\*\cs16 \additive \rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13917998 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid13917998 footer;}{\*\cs18 \additive \rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid13917998 \'d2\'b3\'bd\'c5 Char;}}{\*\rsidtbl \rsid2903290\rsid3959739\rsid10896565\rsid13917998}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'b7\'bd\'d1\'e0\'c1\'bc}{\creatim\yr2015\mo8\dy4\hr21\min54}{\revtim\yr2015\mo8\dy5\hr10\min6}{\version3}{\edmins8}{\nofpages1}{\nofwords193}{\nofchars274}{\nofcharsws466}
{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot2903290 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917998 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13917998 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13917998 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13917998 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13917998 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid2903290\charrsid13917998 \loch\af75\hich\af75\dbch\f75 
\'b0\'a2\'c2\'ea\'c4\'e1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'ca\'ae\'ce\'e5\'d6\'dc\'c4\'ea\'cd\'e2\'b0\'fc\'d0\'e8\'c7\'f3\'d7\'a2\'d2\'e2
\'b5\'e3\'a3\'ba}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par \hich\af75\dbch\af75\loch\f75 1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'a3\'ba\'d2\'b3\'c3\'e6\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'b2\'bc\'c7\'c2\'bc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 url}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'d6\'d0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\hich\af75\dbch\af75\loch\f75 utm_source}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'c0\'fd\'c8\'e7\'a3\'ba}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 
HYPERLINK "http://www.armani.cn/cn?tp=99990&utm_campaign=armani&utm_medium=cpc&utm_source=Baidu_CN&utm_term=armanihp"}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid3959739\charrsid13917998 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bec00000068007400740070003a002f002f007700770077002e00610072006d0061006e0069002e0063006e002f0063006e003f00740070003d00390039003900390030002600750074006d005f00630061006d007000
6100690067006e003d00610072006d0061006e0069002600750074006d005f006d0065006400690075006d003d006300700063002600750074006d005f0073006f0075007200630065003d00420061006900640075005f0043004e002600750074006d005f007400650072006d003d00610072006d0061006e006900680070
000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 
http://www.armani.cn/cn?tp=99990&utm_campaign=armani&utm_medium=cpc&utm_source=B\hich\af75\dbch\af75\loch\f75 aidu_CN&utm_term=armanihp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'d6\'d0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 utm_source}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\loch\af75\hich\af75\dbch\f75 \'a3\'bd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 baidu_CN}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'b5\'c4\'d6\'b5\'d4\'da\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'aa\'cd\'a8\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\'d2\'bb\'c6\'f0\'bc\'c7\'c2\'bc\'d4\'da\'b1\'ed\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par 
\par \hich\af75\dbch\af75\loch\f75 2:
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'cf\'e0\'b9\'d8}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \hich\af75\dbch\af75\loch\f75 emoji}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\loch\af75\hich\af75\dbch\f75 \'b1\'ed\'c7\'e9\'d0\'e8\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da\'c7\'b0\'b6\'cb\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'ba\'f3\'cc\'a8\'d6\'d0\'bc\'c7\'c2\'bc\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par 
\par \hich\af75\dbch\af75\loch\f75 3:
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'d6\'d0\'bd\'b1\'d0\'e8\'d2\'aa\'d3\'d0\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3\'a1\'a3}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'d6\'d0\'bd\'b1\'ba\'f3\'cc\'a8\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par \hich\af75\dbch\af75\loch\f75  a}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'a3\'ba\'c4\'dc\'cc\'ed\'bc\'d3\'d0\'c2\'bb\'f2\'c9\'be\'b3\'fd\'b2\'fa
\'c6\'b7}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par \hich\af75\dbch\af75\loch\f75 b}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'a3\'ba\'c4\'dc\'b9\'bb\'b1\'e0\'bc\'ad\'bd\'b1\'c6\'b7\'b5\'c4\'d6\'d0
\'bd\'b1\'b8\'c5\'c2\'ca}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par \hich\af75\dbch\af75\loch\f75 c}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 \loch\af75\hich\af75\dbch\f75 \'a3\'ba\'c4\'dc\'b9\'bb\'b1\'e0\'bc\'ad\'c4\'b3\'b8\'f6\'bd\'b1\'c6\'b7
\'d4\'da\'c3\'bf\'cc\'ec\'d2\'d4\'bc\'b0\'c3\'bf\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'d6\'d0\'bd\'b1\'ca\'fd\'c1\'bf\'a1\'a3\'b2\'a2\'d4\'a4\'c1\'f4\'c8\'b1\'ca\'a1\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'cc\'d8\'b6\'a8\'cf\'de\'d6\'c6\'b5\'c4
\'c7\'e9\'bf\'f6\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af75\hich\af75\dbch\af75\insrsid10896565\charrsid13917998 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100650442cbc5060000591a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67dbec2621765272d4dab24759cdc8ccc8bb3121509263a1509a961c1a28bdf450da0612
68a1e95fb3694a9a42ff853e69c663c996bbc9b287a564f7e2d17cefe9d37bd2f7a4d1c54b77436a1de238212c6adae50b25dbc2d1908d483469da3707bd42dd
b6128ea211a22cc24d7b8e13fbd2f6871f5c445b3cc021b6c03e4ab650d30e389f6e158bc9109a5172814d7104efc62c0e1187c778521cc5e808fc86b4582995
bc628848645b110ac1edb5f1980cb1f5f2d7df5e7ff7d8de5e78ef52e822e2896818d2b82f7c63cd44624707658148e6894f63eb10d1a60d1d8dd8d100dfe5b6
4551c2e145d32ec93fbbb87db188b63223ca37d82a763df997d96506a3838aec339eece79d3a8eeb78addcbf0450be8eebd6ba5ed7cbfd49001a0e61a42917d5
a7db6eb43b6e865540e94f83ef4ead532d6b78c57f758d73cb15ff1a5e8252ffce1abed7f3218a1a5e8252bcbb86779c5ac57734bc04a5786f0d5f2bb53a4e4d
c34b50404974b0862eb95ed55f8c36878c19dd31c21baed3ab5532e74b14cc867c76892ec62ce29be65a88eeb0b8070001a48893c8e2f3291ea3214c631f51b2
1f136b974c022eba415b1829efd3a661b2d6247ab492614ca6bc697f3c45b030965eff79f1e33f2f9e59c70f9e1f3ff8e5f8e1c3e3073fa78e34ab1d144d54ab
37df7ff1f7934fadbf9e7dfbe6d157667ca2e2fff8e9b397bf7f6906c2225ad279f5f5d33f9f3f7df5f8f3d73f3c32c05b31da57e10312e2c4ba8a8fac1b2c84
81c9a8e8ccf17efc6e16830011d5a2154d121421d18bc17f97071afaea1c5164c0b5b11ec15b318888097879764723dc0fe21927068f57825003ee3146db2c36
46e18ae84b09f360164dcc9dc733157703a14353df3e8ab4fc766753504f6272e90758a3799da288a3098e30b7c43b7680b16174b709d1e2ba4786314bd8985b
b789d546c4189201d9d766d3d26887849097b98920e45b8bcdde2dabcda869d41d7ca8236155206a203fc0540be36534e32834b91ca090aa01df453c3091eccf
e3a18aeb261c323dc19459dd114e1293cdb518c6ab24fd0a088839ed7b741eeac898930393cf5dc4988aecb0033f40e1d484ed932850b11f2507304591759d71
137c8fe92b443c431e50b431ddb708d6d27db21adc04ed54292d278878338b0db9bc8c99367ffb733a46584a0d48bba6d821894e94efb487b3136e90ca57df3c
31f03eaf92dd8a8971cdecac08f526dcaa3cfb2c1e91f3afce1d348bae635810eb25eabd38bf1767fb7f2fce9bd6f3d94bf2528541a0c56630dd6ecbcd77b871
ef3d2694f6f99ce2dd446ebf13a83da31e340a3b79f0c4f9596c1ac04fb192a1030d378991b4b162c63f213ce807680a5bf7b22d9c4c92ccf524b1a62c8123a3
6c36fa16783a0bf7d8283d7296cbe278998a4782f8b2bde4e6ed705ce029daab2d8f51b97bc976228fbb0b02c2f65d48289de924aa0612b545a308923c5c43d0
0c24e4c8ce8445c3c0a22edc2f52b5c602a8e55981cd91055baaa6ed3a600246706642148f449ed2542fb22b93799699de144c6d0694e0c346360396996e08ae
1b872746974eb5b7c8b44642996e3a09191959c392008d70363b45ebdbd078d75c379629d5e8895064b15068d4eaffc5e2b4b906bb556da091aa1434b28e9ab6
577561ca0cd1b4698fe1e80e3fc329cc9d446c6a119dc007b0218fd3057f1a6599c609efa02448032e4527558390701c5b94844d5b0c3f4f038da486486ee50a
08c2b925d70059396fe420e97a92f1788c875c4dbbd222229d3e82c2a75a617c2bcd4f0f16966c06e9ee07a3236b9fcee21b08a6985b2b8b008e4802df77ca69
3447043e49e642b69c7f2b8529935df59ba09c43693ba2d30065154515f3142ea53ca7239ff218284fd99821a04a48b242b83f1105560daa564df3aa9172d858
754f361291534473593335551155d3ac625a0f8b32b012cbd3157985d522c4502ed50a9f4af7aae436165ab7b24fc8ab04043c8f9fa1eabe454150a82d3bd3a8
09c6eb322c343b6bd56bc7628027507b9b22a1a8beb770bb12b7bc4618bb83c653557eb05b9db5d0345eec2b65a4e5e5857abdc0f6ef807874e043ee8cf244a6
122e0f62041ba2bedc93a4b2014be42ecf9606fcb2663169daf74a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d46957ee4361e1415876d3
8b931e7c6ca2f3ecfa44b6af5da1848bef6917862c2c3279455294c4e5154ab9925da1c82b98a6bd729732107725b645407dee79955ea3da687b8546b5d52b38
9d76bdd0f0bd76a1e3f9b54eafe3bbf546efbe6d1d4ab0d3aafa8ed7ad17bcb2ef171caf24c6516f146a4ea5d2726aad7ad769ddcff63310825447b2a0409c25
c1ed7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d0014000600080000002100650442cbc5060000591a00001600000000000000000000000000d10200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ca0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060c6
0e4723cfd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}